language: objective-c
osx_image: xcode8

script:
- set -o pipefail && xcodebuild -workspace AutoMate.xcworkspace -scheme AutoMate -destination "platform=iOS Simulator,name=iPhone 7,OS=10.0" test | xcpretty -c
- pod spec lint
